# tTimer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexschubi/ttimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ttimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/alexschubi/ttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexschubi/ttimer/: Functions.kt  Item.kt  MainActivity.kt  NotificationUtils.kt  RvAdapter.kt  SettingsFragment.kt  fragment_add_item.kt  fragment_item_list.kt  fragment_settings.kt
app/src/main/java/com/example/ttimer/: AlarmReceiver.kt  Functions.kt  Item.kt  MainActivity.kt  NotificationHelper.kt  NotificationUtils.kt  RVadapter.kt  RvAdapter.kt  TinyDB.java  TinyDB.kt  fragment_add_item.kt  fragment_item_list.kt  fragment_settings.kt
app/src/main/java/xyz/alexschubi/ttimer/: AddItemFragment.kt  AddItemFragment3.kt  Functions.kt  Item.kt  MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt  NavRoutes.kt  NotificationUtils.kt  RecyclerViewAdapter.kt  RvAdapter.kt  SettingsFragment.kt  SwipeItemView.kt  TabItem.kt  Utils.kt  fragment_add_item.kt  fragment_item_list.kt  fragment_settings.kt
app/src/main/java/xyz/alexschubi/ttimer/data/: ItemDB.kt  ItemShort.kt  ItemsDAO.kt  ItemsDatabase.kt  PreferencesDAO.kt  enums.kt  item.json  json.kt  jsonData.kt  kotlinData.kt  sItem.kt  suppPreferences.kt  test.kt
app/src/main/java/xyz/alexschubi/ttimer/edit/: EditItem.kt  Notification.kt  NotificationDialog.kt  SimpleDialog.kt  TextMarkup.kt  TextMarkupImported1.kt  TextMarkupImported2.kt
app/src/main/java/xyz/alexschubi/ttimer/itemlist/: LiveDataViewModel.kt  RecyclerViewAdapter.kt  SwipeItemLeft.kt  SwipeItemRight.kt  fragment_item_list.kt
app/src/main/java/xyz/alexschubi/ttimer/livedata/: LiveDataRecyclerViewAdapter.kt  LiveDataRecyclerViewFragment.kt  LiveDataRecyclerViewViewModel.kt  SwipeItem.kt
app/src/main/java/xyz/alexschubi/ttimer/screen1/: Screen1.kt
app/src/main/java/xyz/alexschubi/ttimer/settings/: SettingsFragment.kt
app/src/main/java/xyz/alexschubi/ttimer/tabs/: DiscoverScreen.kt  EditItem.kt  HomeScreen.kt  ItemsScreen.kt  NotesList.kt  SettingScreen.kt  Tabs.kt
app/src/main/java/xyz/alexschubi/ttimer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cursor.xml  custom_radiobutton_2.xml  ic_baseline_delete_outline_24.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_more_time_24.xml  ic_baseline_table_rows_24.xml  ic_outline_edit_24.xml  ic_table_rows_custom.xml  outline_add_20.xml  radiobutton_checked.xml  radiobutton_checked_trans1.xml  radiobutton_checked_trans2.xml  radiobutton_checked_trans3.xml  radiobutton_normal.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_orange.xml  rounded_corner_purple.xml  rounded_corner_red.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  add_toolbar.xml  fragment_add_item.xml  fragment_add_item2.xml  fragment_add_item3.xml  fragment_item_list.xml  list_toolbar.xml  live_data_recycler_view_fragment.xml  live_data_recycler_view_item.xml  main_toolbar.xml  recycler_view.xml  recycler_view_item_v2.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alexschubi/ttimer/: ExampleUnitTest.kt
app/src/test/java/com/example/ttimer/: ExampleUnitTest.kt
app/src/test/java/xyz/alexschubi/ttimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
