// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        //maven { url "https://bintray.com/bintray/jcenter"}
        //maven { url 'https://dl.bintray.com/android/android-tools' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       // maven { url 'https://jitpack.io' }
       // maven { url 'https://dl.bintray.com/apollographql/android'}
       // jcenter() { url 'https://repo.jfrog.org/artifactory/libs-release-bintray'}
        //maven { url "https://bintray.com/bintray/jcenter"}
        //maven { url 'https://dl.bintray.com/android/android-tools' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}