## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 22 15:32:12 CEST 2020
systemProp.http.auth.ntlm.domain=gzlz.lan
systemProp.http.proxyHost=proxy.gzlz.lan
systemProp.http.proxyPassword=ert45$%T
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=alexander.schubert
systemProp.https.auth.ntlm.domain=gzlz.lan
systemProp.https.proxyHost=proxy.gzlz.lan
systemProp.https.proxyPassword=ert45$%T
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=alexander.schubert

android.useAndroidX=true
android.enableJetifier=true