<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dn_fragment_background"
    android:backgroundTint="@color/dn_fragment_background"
    android:colorBackground="@color/dn_fragment_background"
    android:theme="@style/tPreferenceScreen"
    android:title="Preferences">

    <androidx.preference.PreferenceCategory
        android:theme="@style/AppTheme"
        app:title="Theme">
        <ListPreference
            android:id="@+id/pref_theme"
            android:defaultValue="followSystem"
            android:entries="@array/pref_theme_modes_names"
            android:entryValues="@array/pref_theme_modes_values"
            app:key="pref_theme"
            app:title="pref_theme"
            app:useSimpleSummaryProvider="true" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Sync">
        <SwitchPreference
            android:id="@+id/pref_sync_enabled"
            android:defaultValue="false"
            app:key="pref_sync_enable"
            app:title="pref_sync_enable" />
        <EditTextPreference
            android:defaultValue="1234567890"
            android:key="pref_sync_connection"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="pref_sync_connection"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Send User Statistics">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_firebase_enabled"
            android:title="pref_firebase_enabled" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notifications_enabled"
            android:title="pref_notifications_enabled" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Information">
        <Preference
            android:key="pref_static_field_key"
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/app_version"
            android:title="Version"></Preference>
        <Preference
            android:key="about"
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/about_text"
            android:title="About"
            app:summary="@string/about_text"></Preference>
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>