<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:theme="@style/Preferences_category"
        app:title="Theme">
        <ListPreference
            android:id="@+id/pref_theme"
            android:defaultValue="true"
            android:entries="@array/pref_theme_modes_names"
            android:entryValues="@array/pref_theme_modes_values"
            android:theme="@style/Preferences_item"
            app:key="pref_theme"
            app:title="pref_theme" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:theme="@style/Preferences_category"
        app:title="Sync">
        <SwitchPreference
            android:id="@+id/pref_sync_enabled"
            android:defaultValue="false"
            android:theme="@style/Preferences_item"
            app:key="pref_sync_enable"
            app:title="pref_sync_enable" />
        <EditTextPreference
            android:defaultValue=""
            android:key="pref_sync_connection"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:theme="@style/Preferences_item"
            android:title="pref_sync_connection" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="Send User Statistics"
        android:theme="@style/Preferences_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_firebase_enabled"
            android:title="pref_firebase_enabled"/>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:theme="@style/Preferences_category"
        app:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notifications_enabled"
            android:theme="@style/Preferences_item"
            android:title="pref_notifications" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>