<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemList">

    <fragment
        android:id="@+id/ItemList"
        android:name="com.alexschubi.ttimer.fragment_item_list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_ItemList_to_AddItem"
            app:destination="@id/AddItem"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/AddItem" />
        <action
            android:id="@+id/action_ItemList_to_fragment_settings"
            app:destination="@id/fragment_settings"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/AddItem"
        android:name="com.alexschubi.ttimer.fragment_add_item"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_AddItem_to_ItemList"
            app:destination="@id/ItemList"
            app:enterAnim="@android:anim/fade_out"></action>
        <argument
            android:name="itemArgument"
            app:argType="com.alexschubi.ttimer.Item"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.alexschubi.ttimer.fragment_settings"
        android:label="fragment_settings" >
        <action
            android:id="@+id/action_fragment_settings_to_ItemList"
            app:destination="@id/ItemList"
            app:enterAnim="@android:anim/fade_out" />
    </fragment>
</navigation>