<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemList">

    <fragment
        android:id="@+id/ItemList"
        android:name="com.example.ttimer.fragment_item_list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_ItemList_to_AddItem"
            app:destination="@id/AddItem"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/AddItem"
        android:name="com.example.ttimer.fragment_add_item"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_AddItem_to_ItemList"
            app:destination="@id/ItemList"
            app:enterAnim="@anim/nav_default_pop_exit_anim" >
        </action>
        <argument
            android:name="itemArg"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>