<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_v_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_back"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tb_add_text_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Text"
                android:inputType="none"
                android:singleLine="true"
                android:textSize="24sp" />

            <CalendarView
                android:id="@+id/calendarView_0"
                style="@android:style/Widget.Material.Light.CalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_back"
                android:theme="@style/Platform.MaterialComponents"
                android:weekNumberColor="#DADADA" />

            <EditText
                android:id="@+id/tb_add_time_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Time"
                android:inputType="time"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b_add_final_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_back_light"
                android:clickable="true"
                android:onClick="addItem"
                android:text="Add"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>