<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="linearLayout_v_main,b_del,b_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_v_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_h_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/color_header"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/size_title"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Title"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="@dimen/size_date"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/text_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="@dimen/size_time"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Time"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_test_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="TextView"
            android:textColor="@color/text_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_test_out2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/color_items"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycler_view">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_v_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_back"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tb_add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_back_light"
                android:backgroundTint="@color/text_back_light"
                android:ems="10"
                android:hint="Text"
                android:inputType="none"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/text_light"
                android:textSize="24sp" />

            <DatePicker
                android:id="@+id/datePicker"
                style="@style/DatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_back"
                android:calendarTextColor="@color/text_back_light"
                android:datePickerMode="calendar"
                android:dayOfWeekBackground="@color/text_light"
                android:headerBackground="@color/color_header"
                android:minDate="01/01/2020"
                android:startYear="2020"
                android:theme="@style/DatePicker" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerBackground="@color/color_header"
                android:numbersSelectorColor="@color/color_header"
                android:timePickerMode="clock" />

            <Button
                android:id="@+id/b_add_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_back_light"
                android:clickable="true"
                android:onClick="addItem"
                android:text="Add"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/color_header"
        android:clickable="true"
        android:onClick="deleteItem"
        android:tint="@color/text_light"
        app:layout_constraintBottom_toTopOf="@+id/b_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/color_header"
        android:clickable="true"
        android:onClick="openAdd"
        android:tint="@color/text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:useCompatPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>