<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_v_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_back"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tb_add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Text"
                android:inputType="date"
                android:singleLine="true"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/tb_add_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:singleLine="true"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/tb_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Time"
                android:inputType="time"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b_add_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_back_light"
                android:clickable="true"
                android:text="Add"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>