<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dn_fragment_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dn_fragment_background"
        app:layout_constraintBottom_toTopOf="@+id/b_add_final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dn_accent_1"
            app:expanded="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/b_back"
                        style="@style/tMaterialButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_baseline_arrow_back_24"
                        android:backgroundTint="@color/dn_text_reversed"
                        android:drawableTint="@color/dn_text_reversed"
                        app:iconTint="@color/dn_text_reversed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/linearLayout_v_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_Input_layout"
                    style="@style/tTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:minHeight="48dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tb_add_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Text"
                        android:inputType="none|textMultiLine"
                        android:text="dfdvdfgdfgnfgbhdfgb"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textCursorDrawable="@drawable/cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rg_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:checkedButton="@id/rb_purple"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:textAlignment="center">

                    <RadioButton
                        android:id="@+id/rb_purple"
                        style="@style/tRadioButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/custom_radiobutton_2"
                        android:backgroundTint="@color/item_purple"
                        android:button="@null"
                        android:buttonTint="@color/item_purple"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rb_blue"
                        style="@style/tRadioButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/custom_radiobutton_2"
                        android:backgroundTint="@color/item_blue"
                        android:button="@null"
                        android:buttonTint="@color/item_blue"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rb_green"
                        style="@style/tRadioButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/custom_radiobutton_2"
                        android:backgroundTint="@color/item_green"
                        android:button="@null"
                        android:buttonTint="@color/item_green"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rb_yellow"
                        style="@style/tRadioButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/custom_radiobutton_2"
                        android:backgroundTint="@color/item_yellow"
                        android:button="@null"
                        android:buttonTint="@color/item_yellow"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rb_orange"
                        style="@style/tRadioButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/custom_radiobutton_2"
                        android:backgroundTint="@color/item_orange"
                        android:button="@null"
                        android:buttonTint="@color/item_orange"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rb_red"
                        style="@style/tRadioButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/custom_radiobutton_2"
                        android:backgroundTint="@color/item_red"
                        android:button="@null"
                        android:buttonTint="@color/item_red"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textAlignment="center" />

                </RadioGroup>

                <TableLayout
                    android:id="@+id/table_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp">

                    <TableRow
                        android:id="@+id/tablerow_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="40dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:adjustViewBounds="false"
                            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_show_date"
                            style="@style/tTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:maxLines="1"
                            android:minHeight="35dip"
                            android:text="Wed 01.01.0001"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="40dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            app:srcCompat="@drawable/ic_baseline_access_time_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_show_time"
                            style="@style/tTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:maxLines="1"
                            android:minHeight="35dip"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow_span"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="40dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_show_span"
                            style="@style/tTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:maxLines="1"
                            android:minHeight="35dip"
                            android:text="in 200 minutes"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_add_notification"
                        style="@style/tMaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:backgroundTint="@null"
                        android:text="Add Notification"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/dn_accent_1" />

                    <Button
                        android:id="@+id/b_notification_30min"
                        style="@style/tMaterialButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.5"
                        android:autoText="false"
                        android:backgroundTint="@null"
                        android:text="in 30min."
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/b_add_notification"
                        app:rippleColor="@color/dn_accent_1" />

                    <Button
                        android:id="@+id/b_notification_1d"
                        style="@style/tMaterialButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.5"
                        android:autoText="false"
                        android:backgroundTint="@null"
                        android:text="in 1day"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/b_add_notification"
                        app:rippleColor="@color/dn_accent_1" />

                    <Button
                        android:id="@+id/b_del_time"
                        style="@style/tMaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@null"
                        android:text="Delete Notification"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/b_notification_30min"
                        app:rippleColor="@color/dn_accent_1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/b_add_final"
        style="@style/tMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:backgroundTint="@color/tt_add"
        android:clickable="true"
        android:text="Add"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/tt_text_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

