<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    tools:context=".fragment_add_item">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_v_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tb_add_text"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/text_back"
                android:ems="10"
                android:hint="Text"
                android:inputType="none|textMultiLine"
                android:padding="4dp"
                android:textColor="@color/main_text"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_date_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/text_back"
                android:clickable="false"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_addDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="01.01.0001"
                    android:textColor="@color/item_text"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_addTimeSpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="in 200 minutes"
                    android:textColor="@color/item_text"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/tl_plusTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/tlr_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/b_minus15minute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="-15min"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_minus5minute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="-5min"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_plus5minute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="+5min"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_plus15minute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="+15min"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tlr_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/b_minus7day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="-7day"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_minus1day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="-1day"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_plus1day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="+1day"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_plus7day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="+7day"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tlr_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/b_minus12hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="-12h"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_minus1hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="-1h"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_plus1hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="+1h"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/b_plus12hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/text_back"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxHeight="36dp"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="+12h"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/b_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/button_back"
                android:text="Add Notification"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b_del_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/button_select"
                android:text="Delete Notification"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:checkedButton="@id/rb_purple"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/rb_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:button="?android:attr/listChoiceIndicatorMultiple"
                    android:buttonTint="@color/item_blue"
                    android:editable="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <RadioButton
                    android:id="@+id/rb_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:button="?android:attr/listChoiceIndicatorMultiple"
                    android:buttonTint="@color/item_green"
                    android:editable="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <RadioButton
                    android:id="@+id/rb_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:button="?android:attr/listChoiceIndicatorMultiple"
                    android:buttonTint="@color/item_yellow"
                    android:editable="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <RadioButton
                    android:id="@+id/rb_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:button="?android:attr/listChoiceIndicatorMultiple"
                    android:buttonTint="@color/item_orange"
                    android:editable="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <RadioButton
                    android:id="@+id/rb_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:button="?android:attr/listChoiceIndicatorMultiple"
                    android:buttonTint="@color/item_red"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <RadioButton
                    android:id="@+id/rb_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:button="?android:attr/listChoiceIndicatorMultiple"
                    android:buttonTint="@color/item_purple"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

            </RadioGroup>

            <!--<DatePicker
                android:id="@+id/datePicker"
                style="@android:style/Widget.DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:calendarTextColor="@color/item_text"
                android:datePickerMode="calendar"
                android:dayOfWeekBackground="@color/item_text"
                android:headerBackground="@color/text_back"
                android:layoutMode="clipBounds"
                android:minDate="01/01/2020"
                android:startYear="2020"
                android:theme="@style/DatePicker_dark" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:headerBackground="@color/text_back"
                android:numbersSelectorColor="@color/item_back"
                android:theme="@style/DatePicker_dark"
                android:timePickerMode="spinner" />-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/b_add_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/button_back"
        android:clickable="true"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>